{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red7\green61\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c30980\c49804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa76\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Four Phases\
\pard\pardeftab720\sl384\sa256\partightenfactor0

\f1\b0\fs25\fsmilli12800 \cf2 The life of a software system can be represented as a series of\'a0
\f0\b cycles
\f1\b0 . A cycle ends with the release of a version of the system to customers.\
Within the Unified Process, each cycle contains four phases. A\'a0
\f0\b phase
\f1\b0 \'a0is simply the span of time between two\'a0
\f0\b major milestones
\f1\b0 , points at which managers make important decisions about whether to proceed with development and, if so, what's required concerning project scope, budget, and schedule.\
\pard\pardeftab720\sl384\sa256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:popUp('/content/images/chap1_0201742047/elementLinks/01fig01.gif')"}}{\fldrslt 
\f0\b \cf4 \strokec4 Figure 1-1}}
\f0\b : Phases and Major Milestones
\f1\b0 \
\pard\pardeftab720\sl384\sa256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:popUp('/content/images/chap1_0201742047/elementLinks/01fig01.gif')"}}{\fldrslt \cf4 \strokec4 Figure 1-1}}\'a0shows the phases and major milestones of the Unified Process. In it, you can see that each phase contains one or more iterations. We'll explore the concept of iterations in the section "Iterations and Increments" later in this chapter.\
The following subsections describe the key aspects of each of these phases.\
\pard\pardeftab720\sl518\partightenfactor0

\f0\b\fs34\fsmilli17280 \cf2 Inception\
\pard\pardeftab720\sl384\sa256\partightenfactor0

\f1\b0\fs25\fsmilli12800 \cf2 The primary goal of the\'a0
\f0\b Inception phase
\f1\b0 \'a0is to establish the case for the viability of the proposed system.\
The tasks that a project team performs during Inception include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\sa256\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Defining the scope of the system (that is, what's in and what's out)\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outlining a\'a0
\f0\b candidate architecture
\f1\b0 , which is made up of initial versions of six different models\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identifying critical risks and determining when and how the project will address them\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starting to make the business case that the project is worth doing, based on initial estimates of cost, effort, schedule, and product quality\cb1 \uc0\u8232 \
\pard\pardeftab720\sl384\sa256\partightenfactor0
\cf2 \cb3 The concept of candidate architecture is discussed in the section "Architecture-Centric" later in this chapter. The six models are covered in the next major section of this chapter, "The Five Workflows."\
The major milestone associated with the Inception phase is called\'a0
\f0\b Life-Cycle Objectives
\f1\b0 . The indications that the project has reached this milestone include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\sa256\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The major stakeholders agree on the scope of the proposed system.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The candidate architecture clearly addresses a set of critical high-level requirements.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The business case for the project is strong enough to justify a green light for continued development.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl384\sa256\partightenfactor0
\cf2 \cb3 Chapter 7 describes the details of the Inception phase.\
\pard\pardeftab720\sl518\partightenfactor0

\f0\b\fs34\fsmilli17280 \cf2 Elaboration\
\pard\pardeftab720\sl384\sa256\partightenfactor0

\f1\b0\fs25\fsmilli12800 \cf2 The primary goal of the\'a0
\f0\b Elaboration phase
\f1\b0 \'a0is to establish the ability to build the new system given the financial constraints, schedule constraints, and other kinds of constraints that the development project faces.\
The tasks that a project team performs during Elaboration include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\sa256\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capturing a healthy majority of the remaining functional requirements\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expanding the candidate architecture into a full\'a0
\f0\b architectural baseline
\f1\b0 , which is an internal release of the system focused on describing the architecture\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Addressing significant risks on an ongoing basis\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finalizing the business case for the project and preparing a project plan that contains sufficient detail to guide the next phase of the project (Construction)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl384\sa256\partightenfactor0
\cf2 \cb3 The architectural baseline contains expanded versions of the six models initialized during the Inception phase.\
The major milestone associated with the Elaboration phase is called\'a0
\f0\b Life-Cycle Architecture
\f1\b0 . The indications that the project has reached this milestone include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\sa256\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Most of the functional requirements for the new system have been captured in the use case model.\cb1 \uc0\u8232 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The architectural baseline is a small, skinny system that will serve as a solid foundation for ongoing development.\cb1 \uc0\u8232 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The business case has received a green light, and the project team has an initial project plan that describes how the Construction phase will proceed.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl384\sa256\partightenfactor0
\cf2 \cb3 The use case model is described in the upcoming section "The Five Workflows." Risks are discussed in the section "Iterations and Increments" later in this chapter.\
Chapter 8 describes the details of the Elaboration phase.\
\pard\pardeftab720\sl518\partightenfactor0

\f0\b\fs34\fsmilli17280 \cf2 Construction\
\pard\pardeftab720\sl384\sa256\partightenfactor0

\f1\b0\fs25\fsmilli12800 \cf2 The primary goal of the\'a0
\f0\b Construction phase
\f1\b0 \'a0is to build a system capable of operating successfully in beta customer environments.\
During Construction, the project team performs tasks that involve building the system iteratively and incrementally (see "Iterations and Increments" later in this chapter), making sure that the viability of the system is always evident in executable form.\
The major milestone associated with the Construction phase is called\'a0
\f0\b Initial Operational Capability
\f1\b0 . The project has reached this milestone if a set of beta customers has a more or less fully operational system in their hands.\
Chapter 9 describes the details of the Construction phase.\
\pard\pardeftab720\sl518\partightenfactor0

\f0\b\fs34\fsmilli17280 \cf2 Transition\
\pard\pardeftab720\sl384\sa256\partightenfactor0

\f1\b0\fs25\fsmilli12800 \cf2 The primary goal of the\'a0
\f0\b Transition phase
\f1\b0 \'a0is to roll out the fully functional system to customers.\
During Transition, the project team focuses on correcting defects and modifying the system to correct previously unidentified problems.\
The major milestone associated with the Transition phase is called\'a0
\f0\b Product Release
\f1\b0 .\
Chapter 10 describes the details of the Transition phase.\
}